@import "font-awesome";

body{
	background-color:  rgb(244, 249, 244);
}

// .navbar{
// 	height: 60px;
// }
.user-name {
	padding: 0 !important ;
	padding-left: 5px;
	padding-top: 15px !important;
	text-align: center;

	a {
		color: black !important;
		margin: 0 !important;
		padding: 5px!important;
	}
		a:hover, a:focus {
		color: #000 !important;
	}
}
.logout {
	padding-left: 0;
	margin-top: 10px;
}
.nav.navbar-right {
	padding-bottom: 10px;
	padding-top: 5px;
}
.nav.navbar-nav {
	.navbar-link {
		border-radius: 5px;
		color: #fff;
		margin-top: 15px;
		padding: 8px;
	}

	.navbar-link:focus, .navbar-link:hover {
		background: #3071a9;
		color: #fff;
	}

	li a {
		margin-right: 5px;
	}

}
.nav.navbar-right li {
	.btn {
		color: #fff !important;
		margin-top: 5%;
	}
	.btn-danger:hover, .btn-danger:focus {
		background-color: darken(#d9534f,20%) !important;
	}
	.btn-primary:hover, .btn-primary:focus {
		background-color: darken(#428bca,20%) !important;
	}
}
.btn-primary:visited, .btn-danger:visited {
	color: #fff;
}

features {
  ul {
    margin-left: 0;
    padding-left: 15px;
  }
}

.jumbotron {
  text-align: center;
  background-image: asset-url('meeting.jpg');
  background-size: cover;
  color: #fff;
  font-family: 'Helvetica Neue' !important;
  font-stretch: expanded;
  padding-top: 65px;
	height: 300px;
  padding-bottom: 25px;
  margin-left: 15px;
  margin-right: 15px;
  text-shadow: -1px 0 #555, 0 1px #555, 1px 0 #555, 0 -1px #555;

}

.no-left-padding {
  padding-left: 0 !important;
}

.listing, li {
  list-style: none;
  padding-left: 0;
}
ul li {
	list-style: none;
}
.post-single{
	p{
		line-height: 2em;
		margin-top: 3em;
	}
	img{
		display: block;
  	margin-left: auto;
 	 	margin-right: auto;
  	width: 70%;
	}
}
.user_avatar{
	img{
		border-radius: 50%;
		height: 40px;
	}
}
.greetings{
	margin-right: 5px;
	margin-top: 20px;
}
.edit_delete{
	margin-top: 30px;
}

.posts, .categories, .users, .cardTypes, .soldCards, .unsoldCards, .cards{
	display: none;
}
.card-width{
	width: 50% !important;
}

.create-wallet{
	margin: 30px 0 200px 160px;
}
.wallet-info{
	float: right;
	.wallet-button{
		height: 100px;
		font-size: 30px;
	}
	span{
		font-size: 30px;
	}

}

.carousel-image{
	height: 300px !important;
}

.logo {
	padding: 0 !important;
	img{
		height: 45px !important;
		vertical-align: top !important;
	}
}

.nav-color{
	background-color: #eff5ef !important;
}

.motion-about{
	margin-bottom: 20px;
	marquee{
		// height: 40px;
		border-radius: 20px;
		font-size: 2rem;
		text-align: center;
		padding-top: 5px;
		img{
			padding: 0;
			height: 30px;
		}
		strong{
			color: #fa0000;
			margin: 0 8px;
		}
	}
	
}
.nav-color{
	position: sticky;
  top: 0;
	margin-bottom: 5px !important;
}
.sign-in{
	background-color: green;
	font-size: 2rem !important;
	font-weight: bold !important;
	padding: 3px 3px 3px 3px !important;
}
.waec{

	img{
		width: 100%;
	}
}
.neco{
	margin-top: 20px;
}

.overflow{
	position: sticky;

}
.dropdown{
	background-color: #eff5ef !important;
	margin-top: 2px;
	.d-block{
		display: block;
		background-color: #eff5ef !important;
	}
	.dropdown-toggle, .dropdown-menu{
		background-color: #eff5ef !important;
		padding: 8px;
		font-size: 2rem;
		font-weight: bold;
		color:  #fa0000;
	}
	a{
		font-size: 1.5rem;
		padding: 5px;
		font-weight: bold;
		color:  #fa0000;
	}
	
}

.collapse{
	li{
		font-size: 2rem;
		a{
			font-weight: bold;
			color:  #fa0000 !important;
		}
		
	}
}

.office{
	text-align: center;
	h5{
		font-weight: bold;
		font-size: 1.5rem;
	}
	.phone-num{
		color: red;
	}
	
	i{
		color: #059d00;
	}
	.phone-icon, .email-icon, .address-icon{
		margin-right: 15px;
	}
}
.heading{
	font-weight: bold;
	color: #059d00;
}
#offices{
	// height: 100vh;
	margin-bottom: 15px;
	.col-md-4{
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		text-align: center;
		i{
			color:  #059d00;
		}
	}
}
#about{
	// height: 84vh;
	margin-bottom: 15px;
	.col-md-4{
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		text-align: center;
		i{
			color:  #059d00;
		}
	}
	p{
		font-size: 16px;
		text-align: justify;
	}
}
.map{
	border-radius: 10px;
	box-shadow: seashell;
}
.latest-post{
	overflow: hidden;
}
#card-lists{
	// height: 84vh;
	margin-bottom: 15px;
	.col-md-4{
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		text-align: center;
		i {
			color:  #059d00;
		}
	}
	li{
		font-size: 2rem;
		font-weight: bold;
		line-height: 1.5;
		margin: 10px;
		list-style-type: square;
		
	}

	.price{
		color: red;
		font-weight: bolder;
	}
	

	span{
		margin-left: 50px;
		margin-right: 50px;
	}
}
.footer{
	background-color: #059d00;
	margin: 0;
	width: 100%;
	text-align: center;
	height: 100px;
	font-weight: bolder;
	padding: 20px;
	margin-top: 40px;
	a{
		color: #b30505c9;
	}
}